# AdventOfCode2023

./: AdventOfCode2023.sln
Day1/: Day1.fsproj  Parser.fs  Program.fs
Day2/: Cubes.fs  Day2.fsproj  Parser.fs  Program.fs
Day4/: Cards.fs  Day4.fsproj  Program.fs
Day5/: Day5.fsproj  Garden.fs  Program.fs
Day6/: Day6.fsproj  Program.fs  Race.fs  example.txt
Day8/: Day8.fsproj  Network.fs  Program.fs
Day9/: Day9.fsproj  Oasis.fs  Program.fs
Tests/: Day1_Tests.fs  Day2_Tests.fs  Day4_Tests.fs  Day5_Tests.fs  Day6_Tests.fs  Day8_Tests.fs  Day9_Tests.fs  Tests.fsproj
