<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1_Tests.fs" />
        <Compile Include="Day2_Tests.fs" />
        <Compile Include="Day4_Tests.fs" />
        <Compile Include="Day5_Tests.fs" />
        <Compile Include="Day6_Tests.fs" />
        <Compile Include="Day8_Tests.fs" />
        <Compile Include="Day9_Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day1\Day1.fsproj" />
      <ProjectReference Include="..\Day2\Day2.fsproj" />
      <ProjectReference Include="..\Day4\Day4.fsproj" />
      <ProjectReference Include="..\Day5\Day5.fsproj" />
      <ProjectReference Include="..\Day6\Day6.fsproj" />
      <ProjectReference Include="..\Day8\Day8.fsproj" />
      <ProjectReference Include="..\Day9\Day9.fsproj" />
    </ItemGroup>

</Project>
